<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .login {
            width: 500px;
            height: 250px;
            border: 1px solid;
            display: none;
            background: white;
        }

        h2 {
            text-align: center;
            font-size: 1.3rem;
        }

        .userName {
            text-align: center;
        }

        .userName input {
            width: 250px;
            height: 25px;
            margin: 10px;
        }

        .passWorld {
            text-align: center;
        }

        .passWorld input {
            width: 250px;
            height: 25px;
            margin: 10px;
        }

        .loginBtn2{
            margin-top: 10px;
            margin-left: 165px;
            width: 200px;
            height: 30px;
            font-size: .9rem;
        }

        .login-bg{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            filter: alpha(opacity=30); 
            opacity: 0.3;
            display: none;

        }
    </style>
</head>

<body>
    <button class="loginButton">登陆</button>

    <div class="login">
        <h2>登陆</h2>
        <div class="userName">
            <span>账号</span>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="passWorld">
            <span>密码</span>
            <input type="passworld" placeholder="请输入密码">
        </div>
        <button class="loginBtn2">登陆会员</button>
    </div>
 <div class="login-bg"></div>
    <script>
        let loginButton = document.querySelector('.loginButton');
        let login = document.querySelector('.login');
        let loginBg = document.querySelector('.login-bg');
        

        loginButton.onclick = function () {
          login.style.display = 'block';
          loginBg.style.display = 'block';

        }
    </script>
</body>

</html>